<!DOCTYPE html>
<html>
<head>
    <title>Diagnosis Result</title>
    {% load static %}
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;  /* Light background */
        }

        .result-container {
            width: 1200px;
            margin: 10px auto;
            text-align: center;  /* Center the content */
        }

        h1 {
            margin-bottom: 20px;
            font-size: 40px;
            color: #333;  /* Darker text color */
        }

        #diagnosis {
            font-weight: bold;
            font-size: 25px;
            color: #28a745;  /* Green for result text */
        }

        /* Responsive adjustments (optional): */
        @media (max-width: 768px) {
            .result-container {
                width: 90%;
            }
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ddd;  /* Light background for button */
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;  /* Remove underline from text */
            color: #333;  /* Darker text color for button */
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;  /* Indicate clickable element */
        }

        .back-button:hover {
            background-color: #ccc;  /* Change background color on hover */
        }

/* Responsive adjustments (optional): */
@media (max-width: 768px) {
    .result-container {
        width: 90%;
    }
}
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Possible Diseases</h1>
        <p id="diagnosis">{{ ans }}</p>
        <a href="/" class="back-button">Go back</a>
    </div>
</body>

</html>
