<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        footer {
    padding: 5px; /* Reduced from 20px */
    background-color: #333;
    color: #fff;
    text-align: center;
}

.footer-section {
    margin: 3px; /* Reduced from 20px */
}

        footer a {
            color: #fff;
            margin: 15px;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #ddd;
        }

        .fa {
            padding: 20px;
            font-size: 18px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
            transition: opacity 0.3s ease;
        }

        .fa:hover {
            opacity: 0.7;
        }

        
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        h4 {
            border-bottom: 2px solid #fff;
            padding-bottom: 8px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="footer-section">
            <h4>About HealthAssist</h4>
        </div>
        <div class="container">
            <div class="footer-section">
                <h4>Contact Us</h4>
                <h5>Email: info@medai.com</h5>
                <h5>Phone: +91 8462842847</h5>
            </div>
            <div class="footer-section">
                <h4>About Our Team</h4>
                <h5>Aditya Choudhary  &nbsp;&nbsp;&nbsp;    Ameya Dabholkar</h5>
                <h5>Apulki Dubey &nbsp;&nbsp;&nbsp; Vijesh Hingu</h5>
            </div>
            <div class="footer-section">
                <h4>Address</h4>
                <h5>Munshi Nagar, Andheri (West)</h5>
                <h5>Mumbai 400 058</h5>
            </div>
         
        </div>
        <div class="footer-section">
            <h4>&copy; 2024 HealthAssist, Out_Of_Bounds</h4>
        </div>
    </footer>
</body>

</html>